EVENT_LOG_FILE=/Users/georgegeorgiev/Downloads/Sepsis Cases - Event Log.xes
JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
EVENT_LOG_PATH=/app/event-log/eventLog.xes
JAVA_SERVICE_URL=http://java-service:8081/pipeline
POSTGRES_PASSWORD=postgres
OPTUNA_STUDY_NAME=Refractoredyeeee
DISCOVERY_RESULTS_FOLDER=/Users/georgegeorgiev/Desktop/PADS_THESIS_TEST
DISCOVERY_RESULTS_FOLDER_NAME=Refractored
SAVE_RESULTS=/Users/georgegeorgiev/Desktop/PADS_THESIS_TEST/Refractored